.container {
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  padding: 10px;
  break-inside: avoid;
  grid-area: headdata;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'popLabel popVal popVal'
    'tpopLabel tpopVal tpopVal'
    'koordLabel koordVal koordVal'
    'tpopNrLabel tpopNrVal statusVal'
    'bearbLabel bearbVal bearbVal';
  grid-column-gap: 10px;
  div:nth-of-type(n + 3) {
    padding-top: 10px;
  }
}

.popLabel {
  font-weight: 700;
  grid-area: popLabel;
}

.popVal {
  grid-area: popVal;
}

.tpopLabel {
  font-weight: 700;
  grid-area: tpopLabel;
}

.tpopVal {
  grid-area: tpopVal;
}

.koordLabel {
  font-weight: 700;
  grid-area: koordLabel;
}

.koordVal {
  grid-area: koordVal;
}

.tpopNrLabel {
  font-weight: 700;
  grid-area: tpopNrLabel;
}

.tpopNrVal {
  grid-area: tpopNrVal;
}

.bearbLabel {
  font-weight: 700;
  grid-area: bearbLabel;
  margin-top: 5px;
}

.bearbVal {
  grid-area: bearbVal;
  > div {
    margin-top: -5px;
    padding-bottom: 0;
  }
}

.statusLabel {
  font-weight: 700;
  grid-area: statusVal;
}
