export const locale = {
  'locale-id': 'de',
  'social-source-lang': 'de',
  'upload-file': 'Datei hochladen',
  'upload-files': 'Dateien hochladen',
  'choose-file': 'Datei wählen',
  'choose-files': 'Dateien wählen',
  'drop-files-here': 'Dateien hierher ziehen',
  'select-file-source': 'Datei-Quelle wählen',
  selected: 'Gewählt',
  upload: 'Upload',
  'add-more': 'Mehr hinzufügen',
  cancel: 'Abbrechen',
  'start-from-cancel': 'Abbrechen',
  clear: 'Leeren',
  'camera-shot': 'Foto',
  'upload-url': 'Import',
  'upload-url-placeholder': 'Hier Link einfügen',
  'edit-image': 'Bild bearbeiten',
  'edit-detail': 'Details',
  back: 'Zurück',
  done: 'Abgeschlossen',
  ok: 'Ok',
  'remove-from-list': 'Entfernen',
  no: 'Nein',
  yes: 'Ja',
  'confirm-your-action': 'Ausführung bestätigen',
  'are-you-sure': 'Sind sie sicher?',
  'selected-count': 'Gewählt:',
  'upload-error': 'Fehler beim Hochladen',
  'validation-error': 'Validation error',
  'no-files': 'Keine Dateien gewählt',
  browse: 'Browse',
  'not-uploaded-yet': 'Noch nicht hochgeladen...',
  file__one: 'Datei',
  file__other: 'Dateien',
  error__one: 'Fehler',
  error__other: 'Fehler',
  'header-uploading': 'Lade {{count}} {{plural:file(count)}} hoch',
  'header-failed': '{{count}} {{plural:error(count)}}',
  'header-succeed': '{{count}} {{plural:file(count)}} hochgeladen',
  'header-total': '{{count}} {{plural:file(count)}} gewählt',
  'src-type-local': 'Vom Gerät',
  'src-type-from-url': 'Von URL',
  'src-type-camera': 'Von der Kamera',
  'src-type-draw': 'Draw',
  'src-type-facebook': 'Facebook',
  'src-type-dropbox': 'Von Dropbox',
  'src-type-gdrive': 'Von Google Drive',
  'src-type-gphotos': 'Google Photos',
  'src-type-instagram': 'Instagram',
  'src-type-flickr': 'Flickr',
  'src-type-vk': 'VK',
  'src-type-evernote': 'Evernote',
  'src-type-box': 'Box',
  'src-type-onedrive': 'Onedrive',
  'src-type-huddle': 'Huddle',
  'src-type-other': 'Other',
  'caption-from-url': 'Import from link',
  'caption-camera': 'Camera',
  'caption-draw': 'Draw',
  'caption-edit-file': 'Edit file',
  'file-no-name': 'No name...',
  'toggle-fullscreen': 'Toggle fullscreen',
  'toggle-guides': 'Toggle guides',
  rotate: 'Rotate',
  'flip-vertical': 'Flip vertical',
  'flip-horizontal': 'Flip horizontal',
  apply: 'Apply',
  brightness: 'Brightness',
  contrast: 'Contrast',
  saturation: 'Saturation',
  exposure: 'Exposure',
  gamma: 'Gamma',
  vibrance: 'Vibrance',
  warmth: 'Warmth',
  enhance: 'Enhance',
  original: 'Original',
  resize: 'Resize image',
  crop: 'Zuschneiden',
  'select-color': 'Farbe wählen',
  text: 'Text',
  draw: 'Zeichnen',
  'cancel-edit': 'Bearbeitung abbrechen',
  'tab-view': 'Vorschau',
  'tab-details': 'Details',
  'file-name': 'Name',
  'file-size': 'Grösse',
  'cdn-url': 'CDN URL',
  'file-size-unknown': 'Unbekannt',
  'camera-permissions-denied': 'Kamera-Zugriff verweigert',
  'camera-permissions-prompt': 'Bitte erlauben Sie Zugriff auf die Kamera',
  'camera-permissions-request': 'Zugriff gewähren',
  'files-count-limit-error-title': 'Datei-Anzahl-Grenze überschritten',
  'files-count-limit-error-too-few':
    'You’ve chosen {{total}} {{plural:file(total)}}. At least {{min}} {{plural:file(min)}} required.',
  'files-count-limit-error-too-many':
    'Zuviele Dateien gewählt: maximal {{max}}.',
  'files-max-size-limit-error':
    'File is too big. Max file size is {{maxFileSize}}.',
  'has-validation-errors':
    'File validation error ocurred. Please, check your files before upload.',
  'images-only-accepted': 'Only image files are accepted.',
  'file-type-not-allowed': 'Uploading of these file types is not allowed.',
  'some-files-were-not-uploaded': 'Einige Dateien wurden nicht heraufgeladen.',
  'file-item-edit-button': 'Bearbeiten',
  'file-item-remove-button': 'Entfernen',
  'a11y-editor-tab-filters': 'Filter',
  'a11y-editor-tab-tuning': 'Tuning',
  'a11y-editor-tab-crop': 'Beschneiden',
  'a11y-activity-header-button-close': 'Schliessen',
  flip: 'Flip',
  mirror: 'Mirror',
  'a11y-cloud-editor-apply-filter': 'Apply {{name}} filter',
  'a11y-cloud-editor-apply-crop': 'Apply {{name}} operation',
  'a11y-cloud-editor-apply-tuning': 'Apply {{name}} tuning',
  finished: 'Beendet',
  failed: 'Fehler',
  uploading: 'am Hochladen',
  idle: 'Idle',
  'a11y-file-item-status': 'Datei {{fileName}} im Status {{status}}',
}
